<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 2 - Aula 19.02.2024</title>
    <style>
       
            .container{
            display: flex; /* // coloca um elemento ao lado do outro, no container2 os elementos sem diplay flex ficam um em cima do outro */
            margin: 0px 20px 10px 0px;  /*// oque tem do boxmodel para fora nesse exemplo margm top e bottom com valor de 0px, right 20px e left 10px */
           padding: 20px;  /* // oque tem do  */
            background-color:greenyellow;
            height: 300px;
            border:2px solid black;
            justify-content: flex-end;
            align-items: center;
           flex-wrap: wrap;
        }

        .container div {
            background-color:violet;
            font-size: 22px;
            height: 50px;
            margin-right: 5px;
            width: 250px;
        }
    </style>
</head>
<body>
   <!-- // Vamos ver os conteudos display flex  -->
    <div class="container">  <!-- // o nome da classe geralmente indica o que ela vai fazer -->
        <div>Elemento1</div>
        <div>Elemento2</div>
        <div>Elemento3</div>
        <div>Elemento4</div>
        <div>Elemento5</div>
        <div>Elemento6</div>
        <div>Elemento7</div>
        <div>Elemento8</div>
        <div>Elemento9</div>
        <div>Elemento10</div>
        <div>Elemento11</div>
        <div>Elemento12</div>
    </div>
    </div>








</body>

</html>