/* exemplo 1
.container{
    display: grid;
    border: 1px solid orchid;
    grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 1fr 2fr 1fr 2fr; */
    /* grid-template-columns: repeat(2, 1fr 2fr) 1fr repeat(2, 2fr 1fr);
    grid-template-rows: 1fr 2fr;
} */

/* exemplo 2
/* .container{
    display: grid;
    /* width: 800px;
    height: 800px; */
    /* border: 1px solid orchid; */ 

    
    /* grid-template-columns: repeat(auto-fill, 100px)*/ /* //auto-fill aloca os espaços */

    
    /* grid-template-columns: repeat(auto-fit, 100px) /* //já o auto-fit ele recolhe os espaços  
}
    */                               



/* .item{
    background-color: wheat;
    text-align: center;
    border: 2px solid black;
} */

/*********************************/

/* exemplo 3 */

/* .container{
    display: grid;
    border: 1px solid orchid;
    width: 600px;
    height: 300px;
    grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
    grid-template-rows: 50px 100px 200px;
} */

/* .item{
    background-color: orange;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 2;
    grid-column-end: 5;  /*isso pode ser escrito assim: grid-column: 1 / 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /*isso pode ser escrito assim: grid-row: 2 / 2; */
/* }  */ 



/* .item2{
    background-color:deepskyblue;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 1; 
    grid-column-end: span 3; 
    //o span seria como se fosse 1 mais 3
    grid-row-start: 2;
    grid-row-end: span 2; 
    //o span seria como se fosse 2 mais 2
} */

.container{
    display: grid;
    border: 1px solid orchid;
    width: 600px;
    height: 200px;
    /* grid-template-columns: repeat(2, 1fr) 1fr;
    grid-template-rows: 50px /*100px 200px 100px;*/

    /* //outra forma de declarar as linhas e colunas */
    grid-template-columns: [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr;
    grid-template-rows: [linha-inicio]80px [linha-meio]80px [linha-fim];
}



/* .item3{
    background-color:seagreen;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 3; 
} */

/* .item3{
    background-color:blueviolet;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 3; 
    grid-column-end: 4; 
    grid-row-start: 2;
    grid-row-end: 3; 
} */

.item4{
    background-color:crimson;
    text-align: center;
    border: 2px solid black;
    /* grid-area: 2 / 2 / 3 / 3; */

    /* // outro jeito de chamar as linhas declara lá no container e chama aqui*/
    grid-column: secunda-linha-col / terceira-linha-col;
    grid-row: linha-meio / linha-fim;
}













/* .container{
    display: grid;
    border: 1px solid orchid;
    width: 600px;
    height: 200px;
    grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
    grid-template-rows: 50px 100px 200px 100px;
} 
.item item1{
    background-color: orangered;
    
}

.item item2{
    background-color:dodgerblue;
}


.item item3{
    background-color:crimson;
}

.item item4{
    background-color:forestgreen;
} */